version: '3.7'
services:
  snowowl:
    image: # TODO get image from dockerHub
    container_name: snowowl
    environment: 
      SO_JAVA_OPTS: "-Xms4g -Xmx4g"
    networks:
      - snowowl
    ports:
      - 8080:8080

networks:
  snowowl: